{
	"name": "n8n-nodes-tellcasey",
	"version": "0.1.0",
	"description": "n8n community node for tellcasey — conversation webhooks, short links, and assets",
	"license": "MIT",
	"homepage": "https://tellcasey.com",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Ori Ben",
		"email": "dev@tellcasey.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tellcasey/n8n-nodes-tellcasey"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CaseyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Casey/Casey.node.js",
			"dist/nodes/Casey/CaseyTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
